buildscript {
    ext {
        kotlinVersion = '1.2.0'
        springBootVersion = '1.5.9.RELEASE'
        groovyVersion = '2.4.12'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.0"
    id 'idea'
    id "org.springframework.boot" version "1.5.9.RELEASE"

    id 'groovy'
    id "com.github.hierynomus.license" version '0.13.1'
    id 'jacoco'
}

group = 'com.stehno.dd'
version = '0.0.1'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

test {
    maxParallelForks = Math.min(Runtime.runtime.availableProcessors(), 8)
}

license {
    header rootProject.file('license_header.txt')

    ignoreFailures false

    ext.year = Calendar.instance.get(Calendar.YEAR)

    excludes([
        '**/*.txt', '**/*.dtd', '**/*.xml', '**/*.ent', '**/*.jks', '**/*.jpg',
        '**/*.min.js',
        '**/bootstrap.*', '**/bootstrap-theme.css', '**/glyphicons-halflings-regular.*'
    ])
}
